# swagswap

./: .classpath  .project  DeveloperGuidelines.md  Instructions.md  NOTES.txt  OSX62ExtraStep.md  ProjectHome.md  README.txt  build.xml
tags/swagswap-0.2/: .classpath  .project  build.xml
tags/swagswap-0.2/src/main/java/com/swagswap/dao/: ImageDao.java  ItemDaoImpl.java
tags/swagswap-0.2/src/main/java/com/swagswap/domain/: SwagItem.java
tags/swagswap-0.2/src/main/java/com/swagswap/service/: ItemServiceImpl.java  SwagSwapUserService.java  SwagSwapUserServiceImpl.java
tags/swagswap-0.2/src/main/webapp/: index.jsp
tags/swagswap-0.2/src/main/webapp/WEB-INF/: appengine-web.xml
tags/swagswap-0.2/src/main/webapp/WEB-INF/jsp/: addEditSwagItem.jsp  footer.jsp  listSwagItems.jsp  uncaughtException.jsp
tags/swagswap-0.2/src/main/webapp/WEB-INF/tlds/: swagItemRating-taglib.tld
tags/swagswap-0.2/src/main/webapp/WEB-INF/webflow/: web-application-config.xml
tags/swagswap-0.2/src/main/webapp/css/: swagswap.css
tags/swagswap-0.2/src/main/webapp/jsf/: allSwag.xhtml  home.xhtml  menu.xhtml  springtest.xhtml  template.xhtml
tags/swagswap-0.2/src/main/webapp/resources/swag/: panel.xhtml
tags/swagswap-0.2/src/test/java/com/swagswap/common/: Fixture.java
tags/swagswap-0.2/src/test/java/com/swagswap/dao/: ItemDaoImplTest.java
trunk/: .classpath  NOTES.txt  build.xml
trunk/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
trunk/gae-spring/: README.txt
trunk/gae-spring/src/main/java/com/itcommand/: EMF.java  PMF.java
trunk/gae-spring/src/main/java/com/itcommand/domain/: DataFormat.java  SwagItem.java
trunk/gae-spring/src/main/java/org/example/: HelloAppEngineServlet.java
trunk/gae-spring/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
trunk/gae-spring/src/main/webapp/WEB-INF/jsp/: uncaughtException.jsp
trunk/src/main/java/com/itcommand/dao/: SwagImageDao.java  SwagItemDao.java  SwagItemDaoImpl.java
trunk/src/main/java/com/itcommand/domain/: SwagImage.java  SwagItem.java
trunk/src/main/java/com/itcommand/service/: SwagItemServiceImpl.java
trunk/src/main/java/com/itcommand/web/controller/: SwagImageController.java  SwagItemController.java
trunk/src/main/java/com/itcommand/web/editor/: SwagImageMultipartEditor.java
trunk/src/main/java/com/swagswap/: Domain.gwt.xml
trunk/src/main/java/com/swagswap/dao/: ImageDao.java  ImageDaoImpl.java  ItemDao.java  ItemDaoImpl.java  SwagImageDao.java  SwagImageDaoImpl.java  SwagItemDao.java  SwagItemDaoImpl.java  UserDao.java  UserDaoImpl.java
trunk/src/main/java/com/swagswap/dao/cache/: ImageCacheManager.java  ItemCacheManager.java
trunk/src/main/java/com/swagswap/domain/: BlackListedUser.java  SearchCriteria.java  SwagItem.java  SwagItemComment.java  SwagItemRating.java  SwagStats.java  SwagSwapUser.java  User.java
trunk/src/main/java/com/swagswap/exceptions/: AccessDeniedException.java
trunk/src/main/java/com/swagswap/service/: AccessDeniedException.java  ImageService.java  ImageServiceImpl.java  ItemService.java  ItemServiceImpl.java  MailService.java  MailServiceImpl.java  OutgoingMailService.java  OutgoingMailServiceImpl.java  SwagItemServiceImpl.java  SwagStatsServiceImpl.java  SwagSwapUserService.java  SwagSwapUserServiceImpl.java  UserServiceImpl.java
trunk/src/main/java/com/swagswap/web/gwt/: SwagSwapGWT.gwt.xml
trunk/src/main/java/com/swagswap/web/gwt/client/: LoginService.java  SimpleGwtRPCDSService.java  SimpleGwtRPCDataSource.java  SmartGWT.java  SmartGWTItemServiceWrapper.java  SmartGWTRPCDataSource.java  SwagSwapGWT.java
trunk/src/main/java/com/swagswap/web/gwt/server/: AutoinjectingRemoteServiceServlet.java  ScServlet.java  (+5 more)
trunk/src/main/webapp/: SwagSwapGWT.html  index.jsp
trunk/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  dispatcher-servlet.xml  faces-config.xml  web.xml
trunk/src/main/webapp/WEB-INF/classes/: displaytag.properties  log4j.properties
trunk/src/main/webapp/WEB-INF/jsp/: addEditSwagItem.jsp  admin.jsp  footer.jsp  header.jsp  includes.jsp  listSwagItems.jsp  opt-out.jsp  swagStats.jsp  uncaughtException.jsp  viewRateSwagItem.jsp
trunk/src/main/webapp/WEB-INF/tlds/: google-auth-taglib.tld  swagItemRating-taglib.tld
trunk/src/main/webapp/WEB-INF/webflow/flow/: test.xml
trunk/src/main/webapp/css/: SwagSwapGWT.css  displaytag.css  maven-base.css  swagswap01.css
trunk/src/main/webapp/jsf/: addSwag.xhtml  allSwag.xhtml  editAddSwagPanel.xhtml  editSwag.xhtml  fileUpload.xhtml  header.xhtml  home.xhtml  menu.xhtml  mySwag.xhtml  searchPanel.xhtml  showSwagStats.xhtml  swagStats.xhtml  template.xhtml  test.html  viewSwag.xhtml
trunk/src/main/webapp/mobile/: mobileAddSwag.xhtml  mobileEditAddSwagPanel.xhtml  mobileMenu.xhtml  mobileTemplate.xhtml
trunk/src/main/webapp/resources/css/: swagswap01.css
trunk/src/main/webapp/resources/js/: common.js  feelingLucky.js
trunk/src/main/webapp/resources/swag/: busyStatus.js  busyStatus.xhtml  label.xhtml  menuPanel.xhtml  panel.xhtml  progressBar.xhtml  sam.xhtml  stars.xhtml  swagTable.xhtml  tableScroller.xhtml  testBean.xhtml
trunk/src/main/webapp/resources/swag/mobile/: table.xhtml
trunk/src/main/webapp/resources/swag/stats/: mostCommented.xhtml  mostRated.xhtml  topRated.xhtml  userCommented.xhtml  userCreated.xhtml  userRated.xhtml
trunk/src/test/java/com/itcommand/test/: Fixture.java  LocalDatastoreTestCase.java
trunk/src/test/java/com/swagswap/common/: Fixture.java  LocalDatastoreTestCase.java  TestEnvironment.java
trunk/src/test/java/com/swagswap/dao/: ItemDaoImplTest.java  SwagImageDaoImplTest.java  SwagItemDaoImplTest.java  UserDaoImplTest.java
trunk/src/test/java/com/swagswap/dao/cache/: ItemCacheManagerTest.java
trunk/src/test/java/com/swagswap/service/: ItemServiceImplIntegrationTest.java  SwagStatsServiceImplTest.java  SwagSwapUserServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
trunk/swagswap/src/main/java/com/itcommand/service/: SwagItemService.java  SwagItemServiceImpl.java
trunk/swagswap/src/main/webapp/WEB-INF/jsp/: swagItems.jsp
(+425 files in other folders)
