<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>google-auth-taglib</short-name>

  <tag>
    <description>Conditionally outputs enclosed body</description>
    <name>isAllowed</name>
    <tag-class>com.swagswap.web.springmvc.tags.IsAllowedTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>swagItemOwnerEmail</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
    </attribute>
  </tag>
  <tag>
    <description>Show login or logout URL depending on whether the user is logged in or not</description>
    <name>loginLogoutTag</name>
    <tag-class>com.swagswap.web.springmvc.tags.LoginLogoutTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>requestURL</name>
        <rtexprvalue>true</rtexprvalue>
        <required>true</required>
    </attribute>
  </tag>
</taglib>