<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>swagItemRating</short-name>

  <tag>
    <description>Shows the number of stars passed in in the right color according to whether
    			 an item is rated or not rated)
    </description>
    <name>showRatingStars</name>
    <tag-class>com.swagswap.web.springmvc.tags.ShowRatingStarsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>numberOfStarsToShow</name>
        <rtexprvalue>false</rtexprvalue>
        <required>true</required>
    </attribute>
    <attribute>
        <name>userRating</name>
        <rtexprvalue>true</rtexprvalue>
        <required>false</required>
    </attribute>
  </tag>
</taglib>